worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # upstream gateway {
    #     server 192.168.2.245;
    # }

    # 平时演示
    server {
        listen       6080;
        server_name  localhost;

        location / {
            root   E:\workspace\_poj;
            index  index.html index.htm;

            # include       nginx_cors;
        }

        location ^~/api {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_buffering off;
           rewrite ^/api/(.*)$ /$1 break;
           proxy_pass http://192.168.2.245:8031/;
      }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    # nginx服务配置
    # server {
    #         listen 9529;
    #         server_name localhost;
    #         location / {
    #                 proxy_redirect http://$host/ http://$http_host/;
    #                 proxy_set_header Host $host:$server_port;
    #                 proxy_set_header X-Real-IP $remote_addr;
    #                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #                 proxy_pass http://127.0.0.1:30002;  # docker容器所占的端口地址
    #                 index index.html index.htm;
    #         }

    # }
}
